infra/main.parameters.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "environmentName": {
      "value": "${AZURE_ENV_NAME}"
    },
    "resourceGroupName": {
      "value": "${AZURE_RESOURCE_GROUP}"
    },
    "appServicePlanName": {
      "value": "${AZURE_APP_SERVICE_PLAN}"
    },
    "backendServiceName": {
      "value": "${AZURE_BACKEND_SERVICE}"
    },
    "location": {
      "value": "${AZURE_LOCATION}"
    },
    "principalId": {
      "value": "${AZURE_PRINCIPAL_ID}"
    },
    "openAiServiceName": {
      "value": "${AZURE_OPENAI_SERVICE}"
    },
    "openAiResourceGroupName": {
      "value": "${AZURE_OPENAI_RESOURCE_GROUP}"
    },
    "openAiSkuName": {
      "value": "S0"
    },
    "formRecognizerServiceName": {
      "value": "${AZURE_FORMRECOGNIZER_SERVICE}"
    },
    "formRecognizerResourceGroupName": {
      "value": "${AZURE_FORMRECOGNIZER_RESOURCE_GROUP}"
    },
    "formRecognizerSkuName": {
      "value": "S0"
    },
    "searchIndexName": {
      "value": "${AZURE_SEARCH_INDEX=gptkbindex}"
    },
    "searchServiceName": {
      "value": "${AZURE_SEARCH_SERVICE}"
    },
    "searchServiceResourceGroupName": {
      "value": "${AZURE_SEARCH_SERVICE_RESOURCE_GROUP}"
    },
    "searchServiceLocation": {
      "value": "${AZURE_SEARCH_SERVICE_LOCATION}"
    },
    "searchServiceSkuName": {
      "value": "${AZURE_SEARCH_SERVICE_SKU=standard}"
    },
    "searchQueryLanguage": {
      "value": "${AZURE_SEARCH_QUERY_LANGUAGE=en-us}"
    },
    "searchQuerySpeller": {
      "value": "${AZURE_SEARCH_QUERY_SPELLER=lexicon}"
    },
    "storageAccountName": {
      "value": "${AZURE_STORAGE_ACCOUNT}"
    },
    "storageResourceGroupName": {
      "value": "${AZURE_STORAGE_RESOURCE_GROUP}"
    },
    "storageSkuName": {
      "value": "${AZURE_STORAGE_SKU=Standard_LRS}"
    },
    "chatGptDeploymentName": {
      "value": "${AZURE_OPENAI_CHATGPT_DEPLOYMENT=chat}"
    },
    "embeddingDeploymentName": {
      "value": "${AZURE_OPENAI_EMB_DEPLOYMENT=embedding}"
    },
    "openAiHost":{
      "value": "${OPENAI_HOST=azure}"
    },
    "openAiApiKey": {
      "value": "${OPENAI_API_KEY}"
    },
    "openAiApiOrganization": {
      "value": "${OPENAI_ORGANIZATION}"
    },
    "useApplicationInsights": {
      "value": "${AZURE_USE_APPLICATION_INSIGHTS=false}"
    },
    "useAuthentication": {
      "value": "${AZURE_USE_AUTHENTICATION=false}"
    },
    "serverAppId": {
      "value": "${AZURE_SERVER_APP_ID}"
    },
    "serverAppSecret": {
      "value": "${AZURE_SERVER_APP_SECRET}"
    },
    "clientAppId": {
      "value": "${AZURE_CLIENT_APP_ID}"
    },
    "allowedOrigin": {
      "value": "${ALLOWED_ORIGIN}"
    }
  }
}

infra/main.parameters.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "environmentName": {
      "value": "${AZURE_ENV_NAME}"
    },
    "resourceGroupName": {
      "value": "${AZURE_RESOURCE_GROUP}"
    },
    "appServicePlanName": {
      "value": "${AZURE_APP_SERVICE_PLAN}"
    },
    "backendServiceName": {
      "value": "${AZURE_BACKEND_SERVICE}"
    },
    "location": {
      "value": "${AZURE_LOCATION}"
    },
    "principalId": {
      "value": "${AZURE_PRINCIPAL_ID}"
    },
    "openAiServiceName": {
      "value": "${AZURE_OPENAI_SERVICE}"
    },
    "openAiResourceGroupName": {
      "value": "${AZURE_OPENAI_RESOURCE_GROUP}"
    },
    "openAiSkuName": {
      "value": "S0"
    },
    "formRecognizerServiceName": {
      "value": "${AZURE_FORMRECOGNIZER_SERVICE}"
    },
    "formRecognizerResourceGroupName": {
      "value": "${AZURE_FORMRECOGNIZER_RESOURCE_GROUP}"
    },
    "formRecognizerSkuName": {
      "value": "S0"
    },
    "searchIndexName": {
      "value": "${AZURE_SEARCH_INDEX=gptkbindex}"
    },
    "searchServiceName": {
      "value": "${AZURE_SEARCH_SERVICE}"
    },
    "searchServiceResourceGroupName": {
      "value": "${AZURE_SEARCH_SERVICE_RESOURCE_GROUP}"
    },
    "searchServiceLocation": {
      "value": "${AZURE_SEARCH_SERVICE_LOCATION}"
    },
    "searchServiceSkuName": {
      "value": "${AZURE_SEARCH_SERVICE_SKU=standard}"
    },
    "searchQueryLanguage": {
      "value": "${AZURE_SEARCH_QUERY_LANGUAGE=en-us}"
    },
    "searchQuerySpeller": {
      "value": "${AZURE_SEARCH_QUERY_SPELLER=lexicon}"
    },
    "storageAccountName": {
      "value": "${AZURE_STORAGE_ACCOUNT}"
    },
    "storageResourceGroupName": {
      "value": "${AZURE_STORAGE_RESOURCE_GROUP}"
    },
    "storageSkuName": {
      "value": "${AZURE_STORAGE_SKU=Standard_LRS}"
    },
    "chatGptDeploymentName": {
      "value": "${AZURE_OPENAI_CHATGPT_DEPLOYMENT=chat}"
    },
    "embeddingDeploymentName": {
      "value": "${AZURE_OPENAI_EMB_DEPLOYMENT=embedding}"
    },
    "openAiHost": {
      "value": "${OPENAI_HOST=azure}"
    },
    "openAiApiKey": {
      "value": "${OPENAI_API_KEY}"
    },
    "openAiApiOrganization": {
      "value": "${OPENAI_ORGANIZATION}"
    },
    "useApplicationInsights": {
      "value": "${AZURE_USE_APPLICATION_INSIGHTS=false}"
    },
    "useAuthentication": {
      "value": "${AZURE_USE_AUTHENTICATION=false}"
    },
    "serverAppId": {
      "value": "${AZURE_SERVER_APP_ID}"
    },
    "serverAppSecret": {
      "value": "${AZURE_SERVER_APP_SECRET}"
    },
    "clientAppId": {
      "value": "${AZURE_CLIENT_APP_ID}"
    },
    "allowedOrigin": {
      "value": "${ALLOWED_ORIGIN}"
    },
    "logAnalyticsName": {
      "value": "${AZURE_LOG_ANALYTICS}"
    },
    "applicationInsightsName": {
      "value": "${AZURE_APPLICATION_INSIGHTS}"
    },
    "applicationInsightsDashboardName": {
      "value": "${AZURE_APPLICATION_INSIGHTS_DASHBOARD}"
    }
  }
}

infra/main.parameters.json (diff)
@@ -74,7 +74,7 @@
     "embeddingDeploymentName": {
       "value": "${AZURE_OPENAI_EMB_DEPLOYMENT=embedding}"
     },
-    "openAiHost":{
+    "openAiHost": {
       "value": "${OPENAI_HOST=azure}"
     },
     "openAiApiKey": {
@@ -100,6 +100,15 @@
     },
     "allowedOrigin": {
       "value": "${ALLOWED_ORIGIN}"
+    },
+    "logAnalyticsName": {
+      "value": "${AZURE_LOG_ANALYTICS}"
+    },
+    "applicationInsightsName": {
+      "value": "${AZURE_APPLICATION_INSIGHTS}"
+    },
+    "applicationInsightsDashboardName": {
+      "value": "${AZURE_APPLICATION_INSIGHTS_DASHBOARD}"
     }
   }
 }
